/*
 * Copyright (c) 2025 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// ----------------------
			// |  O   |  O   |  O   |
			// ----------------------
			// |  7   |  8   |  9   |
			// |  4   |  5   |  6   |
			// |  1   |  2   |  3   |

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;

			bindings = <
				&kp KP_N7     &kp KP_N8    &kp KP_N9
				&kp KP_N4     &kp KP_N5    &kp KP_N6
				&kp KP_N1     &kp KP_N2    &kp KP_N3
			>;
		};
		1 {
			bindings = <
                &trans   &trans    &trans
                &trans   &trans    &trans
                &trans   &trans    &trans
			>;
		};
		2 {
			bindings = <
                &trans   &trans    &trans
                &trans   &trans    &trans
                &trans   &trans    &trans
			>;
		};
		3 {
			bindings = <
                &trans   &trans    &trans
                &trans   &trans    &trans
                &trans   &trans    &trans
			>;
		};
		4 {
			bindings = <
                &trans   &trans    &trans
                &trans   &trans    &trans
                &trans   &trans    &trans
			>;
		};
	};
};

