/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <10>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC   &kp Q     &kp W     &kp E      &kp R      &kp T       &kp Y       &kp U        &kp I     &kp O    &kp P  &kp DEL      &kp C_MUTE
				&kp TAB   &kp A     &kp S     &kp D      &kp F      &kp G       &kp H       &kp J        &kp K     &kp L           &lt 3 MINUS
				&kp LSHFT &kp Z     &kp X     &kp C      &kp V      &kp B       &kp N       &kp M        &kp COMMA &kp DOT         &kp UP       &kp FSLH
				&kp LCTRL &kp LGUI  &kp LALT  &lt 2 BSPC            &lt 1 SPACE             &lt 4 ENTER            &kp LEFT        &kp DOWN     &kp RIGHT
			>;
		};
		1 {
			bindings = <
				&kp GRAVE &kp N1    &kp N2    &kp N3     &kp N4     &kp N5      &kp N6      &kp N7       &kp N8    &kp N9   &kp N0 &trans    &trans
				&trans    &none     &none     &none      &kp GRAVE  &kp LBKT    &kp RBKT    &kp BSLH     &kp SEMI  &kp SQT         &none             
				&trans    &none     &none     &none      &none      &kp EQUAL   &kp MINUS   &none        &trans    &trans          &trans    &trans
				&trans    &trans    &trans    &trans                &none                   &kp ENTER    &trans    &trans                    &trans
			>;
		};
		2 {
			bindings = <
				&trans   &kp F1     &kp F2    &kp F3     &kp F4     &kp F5         &kp F6   &kp F7       &kp F8            &kp F9          &kp F10 &trans &trans
				&kp CAPS &kp F11    &kp F12   &none      &none      &none          &none    &none        &none             &none           &none 
				&trans   &none      &kp PSCRN &none      &none      &kp KP_NUMLOCK &none    &none        &kp C_VOLUME_DOWN &kp C_VOLUME_UP &trans  &kp C_MUTE
				&trans   &trans     &trans    &none                 &trans                  &kp KP_ENTER &none             &none                   &trans
			>;
		};
		3 {
			bindings = <
				&trans   &none      &none     &none      &none      &none      &kp INS      &kp PAGE_UP  &kp UP       &kp PAGE_DOWN     &trans  &trans &trans
				&trans   &none      &none     &none      &none      &none      &kp HOME     &kp LEFT     &kp DOWN     &kp RIGHT         &trans
				&trans   &none      &none     &none      &none      &none      &kp END      &none        &none        &none             &none           &trans
				&trans   &trans     &trans    &none                 &none                   &none        &trans       &trans                            &trans
			>;
		};
		4 {
			bindings = <
				&none         &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none    &rgb_ug RGB_HUD &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &none   &trans &trans
				&none         &none        &none       &none       &none      &none    &none    &rgb_ug RGB_BRD &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &none
				&none         &out OUT_USB &bt BT_CLR  &bt BT_PRV  &bt BT_NXT &none    &none    &rgb_ug RGB_EFR &rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &none          &trans
				&out OUT_BLE  &none        &none       &none                  &none             &trans           &none                            &bootloader    &trans
			>;
		};
	};
};

