/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// --------------------------------------------------------------------------
			// |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | 
			// |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   -   | 
			// |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |
			// | LCTL | LGUI | LALT | LSHFT| BSPC | SPACE |  ENT  | DEL  | RCTL | ESC   |

            // first is top. second is bottom
            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;

			bindings = <
				&kp Q     &kp W    &kp E    &kp R     &kp T      &kp Y       &kp U       &kp I     &kp O     &kp P
				&kp A     &kp S    &kp D    &kp F     &kp G      &kp H       &kp J       &kp K     &kp L     &lt 3 MINUS
				&kp Z     &kp X    &kp C    &kp V     &kp B      &kp N       &kp M       &kp COMMA &kp DOT   &kp FSLH       &rgb_ug RGB_TOG
				&kp LCTRL &kp LGUI &kp LALT &kp LSHFT &lt 2 BSPC &lt 1 SPACE &lt 4 ENTER &kp DEL   &kp RCTRL &kp ESC        &kp C_MUTE
			>;
		};
		1 {
			bindings = <
				&kp N1   &kp N2    &kp N3   &kp N4     &kp N5     &kp N6     &kp N7       &kp N8    &kp N9   &kp N0
				&kp TAB  &none     &none    &kp GRAVE  &kp LBKT   &kp RBKT   &kp BSLH     &kp SEMI  &kp SQT  &lt 3 MINUS
				&none    &none     &none    &none      &kp EQUAL  &kp MINUS  &none        &trans    &trans   &trans       &none
				&trans   &trans    &trans   &trans     &kp BSPC   &trans     &trans       &trans    &trans   &trans       &none
			>;
		};
		2 {
			bindings = <
				&kp F1   &kp F2    &kp F3   &kp F4     &kp F5     &kp F6          &kp F7       &kp F8            &kp F9          &kp F10
				&kp TAB  &kp F11   &kp F12  &none      &none      &none           &none        &none             &none           &none
				&kp CAPS &kp PSCRN &none    &none      &none      &kp KP_NUMLOCK  &none        &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE &none
				&trans   &trans    &trans   &trans     &trans     &kp SPACE       &kp KP_ENTER &none             &none           &none   &none
			>;
		};
		3 {
			bindings = <
				&none         &none       &none       &none       &none     &kp INS   &kp PAGE_UP  &kp UP     &kp PAGE_DOWN      &kp DEL
				&kp TAB       &none       &none       &none       &none     &kp HOME  &kp LEFT     &kp DOWN   &kp RIGHT          &none
				&none         &none       &none       &none       &none     &kp END   &none        &none      &none              &none    &none
				&trans        &trans      &trans      &trans      &kp BSPC  &kp SPACE &trans       &trans     &trans             &trans   &trans
			>;
		};
		4 {
			bindings = <
				&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none    &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &none
				&none         &none        &none        &none        &none        &none    &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG
				&out OUT_USB  &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &none        &none    &none            &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &ext_power EP_TOG &none
				&out OUT_BLE  &none        &none        &none        &none        &none    &trans           &none            &none            &bootloader       &none
			>;
		};
	};
};
