# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
CONFIG_WS2812_STRIP=y