 /*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <pabile38-layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &default_layout;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro_d 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro_d 15 GPIO_ACTIVE_HIGH>
        ;

        row-gpios
            = <&pro_micro_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <7>;
            
        // | MX1  |  MX2  |  MX3  |  MX4  |  MX5  |             |  MX19 |  MX20  |  MX21  |  MX22  |  MX23 |  
        // | MX7  |  MX8  |  MX9  |  MX10 |  MX6  |    MX37     |  MX25 |  MX26  |  MX27  |  MX28  |  MX24 |
        // | MX13 |  MX14 |  MX15 |  MX11 |  MX12 |             |  MX31 |  MX32  |  MX33  |  MX29  |  MX30 |
        //                |  MX16 |  MX17 |  MX18 |    MX38     |  MX34 |  MX35  |  MX36  |
 
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)             RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(0,5)   RC(6,0)   RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(3,5)
            RC(2,0) RC(2,1) RC(2,2) RC(1,4) RC(1,5)             RC(5,0) RC(5,1) RC(5,2) RC(4,4) RC(4,5)
                            RC(2,3) RC(2,4) RC(2,5)   RC(6,1)   RC(5,3) RC(5,4) RC(5,5)
            >;
        };

    alternate_transform: keymap_transform_1 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <7>;
            
        // | MX1  |  MX2  |  MX3  |  MX4  |  MX5  |             |  MX19 |  MX20  |  MX21  |  MX22  |  MX23 |  
        // | MX7  |  MX8  |  MX9  |  MX10 |  MX6  |    MX37     |  MX25 |  MX26  |  MX27  |  MX28  |  MX24 |
        // | MX13 |  MX14 |  MX15 |  MX11 |  MX12 |             |  MX31 |  MX32  |  MX33  |  MX29  |  MX30 |
        //                |  MX16 |  MX17 |  MX18 |    MX38     |  MX34 |  MX35  |  MX36  |
 
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)             RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(0,5)             RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(3,5)
            RC(2,0) RC(2,1) RC(2,2) RC(1,4) RC(1,5)             RC(5,0) RC(5,1) RC(5,2) RC(4,4) RC(4,5)
                            RC(2,3) RC(2,4) RC(2,5)   RC(6,1)   RC(5,3) RC(5,4) RC(5,5)
            >;
        };
		
    top_encoder: encoder_top {
        compatible = "alps,ec11";
        label = "TOP_ENCODER";
        a-gpios = <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    bottom_encoder: encoder_bottom {
        compatible = "alps,ec11";
        label = "BOTTOM_ENCODER";
        a-gpios = <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&top_encoder &bottom_encoder>;
        triggers-per-rotation = <20>;
    };
};

